.green {
    color: var(--primary);
}

.red {
    color: #ff0000;
}

.featured {
    width: 100%;
    padding: 8rem 0;
    background-color: var(--background);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}

.featured .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.featured .leftFeatured {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}

.featured .leftFeatured p{
    margin: 1.5rem 0;
}

.featured .leftFeatured .btn{
    align-self: flex-start;
}

.featured .rightFeatured{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.featured .rightFeatured .card{
  display: flex;
  flex-direction: column;
  pad: 12px 22px;
  margin: .4rem;
  width: 170px;
  height: 170px;
  border: 1px solid #d3d3d3;
  border-radius: 24px;
  box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
  text-align: center;
}   

.card:hover {
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
}

.card .top {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.rightFeatured img{
    width: 50px;
    margin: auto;
    padding: .2rem 0;
}

.icon {
    font-size: 32px;
    margin: auto;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
}

.featured span {
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

@media  screen and (max-width: 940px) {
    .featured .container {
        grid-template-columns: 1fr;
    }

    .featured .leftFeatured .btn {
        align-self: center;
    }
    
}

@media  screen and (max-width: 478px) {
  .featured .container .rightFeatured .card {
    width: 80%;
  }
}